
release.suffix: 164b07
release.name: 1.64b07
release.version: 1.64.00.07
release.debug: true

mail.jar.home: ./libs/mail.jar
activation.jar.home:  ./libs/activation.jar
junit.jar.home:  ./libs/junit.jar

